html, body {
    background-color: #acaaaa;
    width: 90%;
    height: 90%;
    margin: auto;
    font-family: "raleway";
    box-sizing: border-box;
}

@font-face{                 /* default font face */
    font-family: 'raleway';
    src: url(../../proj_fonts/raleway/Raleway-Medium.ttf)
}

/* ---------------- proj08_justify container-1 Justify-content and align-content ----------------- */
.container-1 {
    background-color: #e4fcfc;
    border: solid 1px black;
    height: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;                    /* opt: start, center, end */
    align-content: center;
    margin-bottom: 100px;
}

.container-1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
  }

.container-1 > div:nth-child(1n) {
    background-color: seagreen;
}

.container-1 > div:nth-child(2n) {
    background-color: rgb(131, 49, 131);
}

.container-1 > div:nth-child(3n) {
    background-color: #2253f3;
}

.container-1 > div:nth-child(4n) {
    background-color: #f08a71;
}

.container-1 > div:nth-child(5n) {
    background-color: #56a5f0;
}

.container-1 > div:nth-child(6n) {
    background-color: rgb(255, 47, 210);
}

/* ---------------- proj08_justify container-2 justify-items and align-items ----------------- */
.container-2 {
    background-color: #e4fcfc;
    height: 100%; 
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    /* justify-items: center;                   reposition page horizontaly
    align-items: center;                        reposition page vertically */
    margin-bottom: 100px;
}

.container-2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #ffeead;
}

.container-2 > .header {
    background-color: seagreen;
    grid-column: 1 / -1;
}

.container-2 > .menu {
    background-color: magenta;
    grid-column: 1 / 3;
    /* justify-self: center;        repositioning menu horizontally
    align-self: stretch;            repositioning menu vertically */
}

.container-2 > .content {
    background-color: #3f6af5;
    grid-column: 3 / -1;
    /* justify-self: end;           repositioning content horizontally
    align-self: start;              repositioning content vertically */
}

.container-2 > .footer {
    background-color: #f5323c;
    grid-column: 1 / -1;
}

/* ---------------- proj08_justify container-3 Auto-fit vs auto-fill ----------------- */
.container-3 {
    background-color: #e4fcfc;
}

.container-3a {
    border: solid 1px black;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px, 200px;
}

.container-3a > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #9097f7;
}

.container-3a > div:nth-child(1n) {
    background-color: #04f37c;
}

.container-3a > div:nth-child(2n) {
    background-color: #96ceb4;
}

.container-3a > div:nth-child(3n) {
    background-color: #ff6f69;
}

.container-3a > div:nth-child(4n) {
    background-color: #ffcc5c;
}

.container-3b {
    border: solid 1px black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 200px, 200px;
    margin-bottom: 100px;
}

.container-3b > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container-3b > div:nth-child(1n) {
    background-color: #04f37c;
}

.container-3b > div:nth-child(2n) {
    background-color: #96ceb4;
}

.container-3b > div:nth-child(3n) {
    background-color: #ff6f69;
}

.container-3b > div:nth-child(4n) {
    background-color: #ffcc5c;
}

/* ---------------- proj08_justify container-4 Creating an article layout ----------------- */
html, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

body {
    margin: 0 10px;
}

.container-4 {
    background-color: #e4fcfc;
    margin-bottom: 100px;
}

article {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
}

article > * {
    grid-column: 2;
    min-width: 0;
}

article > figure {
    grid-column: 1 / -1;
    margin: 20px;
}

figure {
    margin: 0;
}

figure figcaption {
    color: #666666;
    font-style: italic;
    font-size: 0.8em;
}

img {
    width: 100%;
}

code {
    background: #eee;
    padding: 2px 5px;
}

.line-numbers a {
    text-decoration: none;
    color: #000;
    padding-right: 1em;
} 

pre {
    background: #eee;
    padding: 10px 15px;
    overflow: auto;
}

pre > code {
    padding: 0;
}


/* ---------------- proj08_justify container-5 CSS Grid vs Flexbox ----------------- */
.container-5 {
    margin-bottom: 100px;
}

.container-5 > p {
    background-color: #e4fcfc;
    color: #018b3b;
    text-align: center;
    margin: 0px;
    font-size: 20px;
}

.container-5 > .flexbox-header {
    display: flex;
    background-color: #0053ec;
    color: #dad9d8;
}

.container-5 > .flexbox-header > div:nth-child(3) {
    margin-left: auto;
}

.container-5 > .flexbox-header > div {
    display: flex;
    font-size: 1em;
    padding: 10px 20px;
}

.container-5 > .grid-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.container-5 > .grid-page > div {
    color: #ffeead;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.container-5 > .grid-page > .header {
    grid-column: span 12;
    background-color: #96ceb4;
}

.container-5 > .grid-page > .header :nth-child(2) {
    padding: 0 40px;
}

.container-5 > .grid-page > .menu {
    grid-column: span 2;
    background-color: #ff6f69;
}

.container-5 > .grid-page > .content {
    grid-column: span 10;
    background-color: #ffcc5c;
}

.container-5 > .grid-page > .footer {
    grid-column: span 12;
    background-color: #88d8b0;
}

/* ---------------- End of proj08_justify ----------------- */